# individual

./: README.md  개인수련.txt
AndroidStudioProjects/pushTest/: build.gradle  settings.gradle
AndroidStudioProjects/pushTest/app/: build.gradle  google-services.json
AndroidStudioProjects/pushTest/app/src/main/: AndroidManifest.xml
AndroidStudioProjects/pushTest/app/src/main/java/com/example/pushtest/: FirebaseInstanceIDService.java  MainActivity.java
AndroidStudioProjects/pushTest/app/src/main/res/layout/: activity_main.xml
AndroidStudioProjects/pushTest/gradle/wrapper/: gradle-wrapper.properties
